{
  "name": "phone",
  "main": "build/bot.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "eslint ./src",
    "start": "node .",
    "test": "jest",
    "watch": "tsc -w"
  },
  "dependencies": {
    "bufferutil": "^4.0.6",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "erlpack": "github:discord/erlpack",
    "quick-store": "^0.1.4",
    "twilio": "^3.76.0",
    "utf-8-validate": "^5.0.9",
    "winston": "^3.6.0",
    "winston-daily-rotate-file": "^4.6.1",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "@biaw/eslint-config": "^1.0.2",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.26",
    "@types/quick-store": "^0.1.0",
    "eslint": "^8.11.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.6.2"
  },
  "eslintConfig": {
    "extends": "@biaw"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
